/*  *  *  *  *  *  *  *  *  *  *  *

	print

 *  *  *  *  *  *  *  *  *  *  *  */
    
body {
	font-family: serif;
	font-size: 12pt;
	background-color: white;
	overflow: visible;
}

html {
	overflow: visible;
}

#header {
  /*xborder: 1px solid red; */
	position: relative;
	margin: 0;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	z-index: 5;
	background-color: transparent;
    height: auto;
	display: none;
}

#header #sub {
	display: none;
}

#header #lang {
	display: none;
}

#sidebar {
	display: none;
}
    
#main 
{
	top :auto ;
    /*xborder: 1px solid green;*/
	position: relative;
	overflow:  visible;
	text-align: inherit;
	left: auto;
	right: auto;
	bottom: auto;
	margin: 0;
	width: auto;
}

#footer {
	display: none;
}

h2, h2 a, h2 a:visited, h3, h3 a, h4 {
	color: black;
}

h4 {
	text-align: left;
}

a, a:hover, a:visited {
	color: black;
}

#main thead a, #main thead a:hover, #main thead a:visited {
	text-decoration: none;
}

#main table
{
    font-size: 90%;
} 
    
#main td {
	padding: 0.25ex;
}

#main th {
    font-size : inherit;
	padding: 0.25ex;
}

/*
#main .list-abc .c-home img {
	display: none;
}
*/

.box div {
	border: 0px;
	background-color: transparent;
}

#logoutBtn{
	display: none;
}

#langForm {
	display: none;
}

.pointer, .sort, .no-sort, .hideprn, .hideprnI {
display: none;
}

.showprnI
{ 
    display: inline ;  
}    

.pbbPrint 
{
     page-break-before: always; 
}  
